message: "If you use this software, please cite it using these metadata. Please also cite the dataset and data paper if applicable:

Bailey, R., Larson, L., Bonter, D. 2024. “NestWatch Open Dataset.” Mendeley Data, V2. doi: 10.17632/wjf794z7gc.2

Bailey, Robyn L., Lisa Larson, and David N. Bonter. 2024. “ NestWatch: An Open-Access, Long-Term Data Set on Avian Reproductive Success.” Ecology 105(2): e4230. https://doi.org/10.1002/ecy.4230"
authors:
  - family-names: Savides
    given-names: Kim
    orcid: "https://orcid.org/0000-0002-8778-3815"
  - family-names: Bailey
    given-names: Robyn
    orcid: "https://orcid.org/0000-0002-5298-3710"
  - family-names: Bonter
    given-names: David
    orcid: "https://orcid.org/0000-0003-1768-1941"
cff-version: 1.2.0
date-released: "2024"
repository-code: "https://github.com/engagement-center/2024-NestWatch-Package-Internal"
title: "NestWatch Data Products"
version: 0.00.00
